
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

VERSION_NAME=0.9.0
VERSION_CODE=2
GROUP=com.github.jbowkett
ARCHIVE_NAME=ddt-jdk8
